# datasql

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/adr/datasql/: DataSourceBasic.java  DataSourceJNDI.java  DataSourcePool.java  EncodeUtils.java  Kind.java  KindParameters.java  KindResults.java  KindValue.java  Parameters.java  Results.java  ResultsArray.java  ResultsByteA.java  ResultsInteger.java  ResultsMap.java  ResultsString.java  Statement.java  StatementSelect.java  StatementUpdate.java
src/main/java/com/adr/datasql/: AbstractSQL.java  Batch.java  Command.java  CommandFilter.java  CommandNamed.java  DataSourceBasic.java  DataSourcePool.java  EncodeUtils.java  Kind.java  KindException.java  KindParameters.java  KindParametersMap.java  KindParametersSQL.java  KindResults.java  KindResultsMap.java  KindResultsNew.java  KindResultsSQL.java  KindValue.java  MetaData.java  NSQL.java  NamedSQLQuery.java  Parameters.java  ProcExec.java  ProcFind.java  ProcList.java  Query.java  QueryArray.java  QueryBatch.java  QueryFilter.java  QueryMap.java  Results.java  ResultsArray.java  ResultsByteA.java  ResultsInteger.java  ResultsMap.java  SQL.java  SQLFilter.java  SQLNamed.java  SQLQuery.java  SQLQueryArray.java  (+8 more)
src/main/java/com/adr/datasql/data/: MetaData.java  ParametersArray.java  ParametersArrayMeta.java  ParametersBoolean.java  ParametersByteA.java  ParametersDouble.java  ParametersInteger.java  ParametersMap.java  ParametersMapMeta.java  ParametersString.java  ParametersStringArray.java  ParametersStringMap.java  Record.java  ResultsArray.java  ResultsArrayMeta.java  ResultsBoolean.java  ResultsByteA.java  ResultsDouble.java  ResultsInteger.java  ResultsMap.java  ResultsMapMeta.java  ResultsString.java  ResultsStringArray.java
src/main/java/com/adr/datasql/link/: CommandType.java  DataLink.java  DataLinkException.java  DataLinkFactory.java  DataLinkStatic.java  SQLCommand.java  SQLCommandFilter.java  SQLCommandNamed.java  SQLDataLink.java  SQLDataLinkFactory.java  SQLEntityList.java  SQLKindParameters.java  SQLKindResults.java
src/main/java/com/adr/datasql/meta/: BasicStatementExec.java  BasicStatementFind.java  BasicStatementQuery.java  CommandEntityAbstract.java  CommandEntityDelete.java  CommandEntityGet.java  CommandEntityInsert.java  CommandEntityList.java  CommandEntityUpdate.java  CommandExec.java  CommandFind.java  CommandGeneric.java  CommandQuery.java  CommandSQL.java  Definition.java  DefinitionBuilder.java  Entity.java  EntityBuilder.java  EntityList.java  EntityListBuilder.java  Field.java  FieldBuilder.java  FieldKey.java  (+14 more)
src/test/java/com/adr/datasql/: DataTestSuite.java  JsonORMTest.java  NSQLTest.java  NamedSQLQueryTest.java  ORMTest.java  QueriesTest.java  SamplePojo.java  StartTest.java
(+58 files in other folders)
