
## Link ##
# systemProp.app.link.type=rabbitmq
# systemProp.app.link.type=http

## Database properties ##
systemProp.app.database.driver=org.postgresql.Driver
systemProp.app.database.url=jdbc:postgresql://localhost:5432/hellodb
systemProp.app.database.user=tad
systemProp.app.database.password=tad

## RabbitMQ properties ##
systemProp.app.rabbitmq.host=localhost
systemProp.app.rabbitmq.queryexchange=exquerylink
systemProp.app.rabbitmq.dataexchange=exdatalink

## Http properties ##
systemProp.app.http.url=http://localhost:4567/data